<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <h3>Список скриптов</h3>

    <div class="scripts">
      <div class="script">
        <div class="title">SP sum</div>
        <div class="exec btn">run</div>
      </div>
      <div class="script">
        <div class="title">GetKeys</div>
        <div class="exec btn">run</div>
      </div>
    </div>

    <div class="title">Результат:</div>
    <pre id="result">result</pre>
  </div>
  <script src="popup.js"></script>
</body>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .wrapper {
    width: 350px;
    /* height: 100px; */
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 4px;
  }

  .scripts {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    /* border: 1px solid #21212180;
    border-bottom: none; */
  }

  .script {
    width: 100%;
    height: 32px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #21212180;
  }

  .title {
    width: 100%;
    font-size: 12px;
    font-weight: 500;
  }

  /* .exec {
    width: 24px;
  } */

  .btn {
    padding: 4px 12px;
    height: 24px;
    font-size: 12px;
    background-color: #3F51B5;
    color: #fff;
    border: none;
    border-radius: 4px;
  }

  pre {
    white-space: pre-line;
    background-color: #3F51B5;
    border-radius: 4px;
    padding: 8px;
    color: #fff;
    font-size: 12px;
  }
</style>

</html>